{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  // Base config lives in the community-maintained shared preset. It provides the
  // manager file patterns (flux/kubernetes/helmfile/kustomize/helm-values), the
  // annotated + OCI custom managers, semantic-commit scoping, mise packageName
  // normalization, registry aliases, and zer0ver handling. Only overrides the
  // preset does NOT cover are kept below.
  extends: ["github>home-operations/renovate-presets#8.1.0"],
  schedule: ["every weekend"],
  ignorePaths: ["**/*.sops.*"],
  suppressNotifications: ["prEditedNotification", "prIgnoreNotification"],
  // customManagers is a mergeable array, so this is appended to (not a
  // replacement of) the preset's annotated + OCI managers.
  customManagers: [
    {
      // The Headlamp cert-manager/flux plugins are installed by pluginsManager
      // from Artifact Hub (no Renovate datasource), but each is published as a
      // GitHub release in headlamp-k8s/plugins with a per-plugin tag prefix
      // (cert-manager-0.1.1, flux-0.7.0). Map each plugins[] entry to that repo
      // and strip the "<name>-" prefix via extractVersion so these otherwise
      // untracked versions get update PRs.
      customType: "regex",
      managerFilePatterns: ["/kubernetes/apps/o11y/headlamp/app/helmrelease\\.yaml$/"],
      matchStrings: [
        "- name: (?<depName>\\S+)\\n\\s+source: \\S+\\n\\s+version: (?<currentValue>\\S+)",
      ],
      datasourceTemplate: "github-releases",
      packageNameTemplate: "headlamp-k8s/plugins",
      extractVersionTemplate: "^{{{depName}}}-(?<version>.+)$",
      versioningTemplate: "semver",
    },
  ],
  packageRules: [
    // --- Grouping (not in the base preset) ---
    {
      description: "Flux Operator Group",
      groupName: "flux-operator",
      matchDatasources: ["docker"],
      matchPackageNames: ["/flux-operator/", "/flux-instance/", "/flux-operator-manifests/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 3,
    },
    {
      // Group tool bumps and keep .mise/mise.lock fresh. We don't re-lock on
      // pre-commit, so lockFileMaintenance catches drift for tools that aren't
      // otherwise updated (version bumps re-lock in their own PRs).
      description: "Mise Tools Group",
      groupName: "mise tools",
      matchManagers: ["mise"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      lockFileMaintenance: { enabled: true },
    },
    // --- Policy ---
    {
      // Keep container image tags pinned to a sha256 digest (finding #7). Once a
      // tag carries a digest, Renovate refreshes the digest on tag bumps and via
      // dedicated digest-update PRs. Scoped to the docker datasource so chart
      // (helm/OCIRepository) refs are unaffected.
      description: "Pin container image digests",
      matchDatasources: ["docker"],
      pinDigests: true,
    },
    {
      description: "Auto-merge GitHub Actions (minor/patch/digest) after a soak",
      matchManagers: ["github-actions"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "14 days",
      ignoreTests: true,
    },
    // --- Labels (the base preset adds none) ---
    { matchUpdateTypes: ["major"], addLabels: ["type/major"] },
    { matchUpdateTypes: ["minor"], addLabels: ["type/minor"] },
    { matchUpdateTypes: ["patch"], addLabels: ["type/patch"] },
    { matchUpdateTypes: ["digest"], addLabels: ["type/digest"] },
    { matchDatasources: ["docker"], addLabels: ["renovate/container"] },
    { matchDatasources: ["helm"], addLabels: ["renovate/helm"] },
    { matchManagers: ["github-actions"], addLabels: ["renovate/github-action"] },
    { matchDatasources: ["github-releases"], addLabels: ["renovate/github-release"] },
    { matchPackageNames: ["siderolabs/talos"], addLabels: ["renovate/talos"] },
  ],
}
